<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <title>Livraria Traça Livros</title>
    </head>
    <body>
        <header>
            <h1 id="principal">Livraria Traça Livros</h1>
            <nav class="menu-principal">
                <ul>
                    <li><a href="#principal">Principal</a></li>
                    <li><a href="#quemsomos">Quem Somos</a></li>
                    <li><a href="#clubetraca">Clube da Traça</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="quemsomos">
                <h2>Quem Somos</h2>

            </section>
            <section id="clubetraca">
                <h2>Clube da Traça</h2>

            </section>
            <section id="contato">
                <h2>Contato</h2>

            </section>
        </main>
        <footer>
            <h6>Livraria Traça Livros&copy;2021</h6>
        </footer>
    </body>
</html>