<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Minha Primeira Página</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<h1>Leandro&Daniel tem cartão amarelo</h1>
		<p>O cartão vermelho... </p>
		<p><strong>...vem depois do amarelo.</strong></p>
		<h2>Alunos com potencial</h2>
		<ol>
		   <li>Aldete</li>
		   <li>Victor</li>
		   <li>Leandro</li>
		   <li>E toda a turma...</li>
		</ol>

		<table border="1">
			<tr>
			  <th>Codigo</th>
			  <th>Cidade</th>
			  <th>País</th>		
			</tr>
			<tr>
			  <td>01</td>
			  <td>Rio de Janeiro</td>
			  <td>Brasil</td>
			</tr>
			<tr>
			  <td>02</td>
			  <td>Paris</td>
			  <td>França</td>
			</tr>
			<tr>
			  <td>03</td>
			  <td>Cidade do México</td>
			  <td>México</td>
			</tr>
		</table>
	<br>
	<hr>
	<p></p>

 

	<form action="#" method="get">
	<fieldset>
	   <legend>Meu Primeiro Formulário</legend>
		<label for="nome">Nome:</label>
		<input type="text" id="nome" name="nome"><br>
		
		<label>Sexo:</label><br>
		<input type="radio" name="sexo" value="masculino" id="masculino"><label for="masculino">Masculino</label><br>
		<input type="radio" name="sexo" value="feminino" id="feminino"><label for="feminino">Feminino</label><br>
		<input type="radio" name="sexo" value="outro" id="outro"><label for="outro">Outro</label><br>
		
		<label>Conhecimentos</label><br>
		<input type="checkbox" name="conhecimento" value="bananeira" id="bananeira"><label for="bananeira">Plantar Bananeira</label><br>
		<input type="checkbox" name="conhecimento" value="pum-suvaco" id="suvaco"><label for="suvaco">Soltar Pum com Suvaco</label><br>
		<input type="checkbox" name="conhecimento" value="arroto" id="arroto"><label for="arroto">Arrotar 1 min</label><br>
		
		<label>Estado Civil</label>
		<select id="civil" name="estadocivil">
			<option value="">--</option>
			<option value="enrolado">Enrolado</option>
			<option value="desapegado">Desapegado</option>
			<option value="largado">Largado</option>
	    		<option value="amarrado">Amarrado</option>
		</select>
		<br>
		<label>Recadinho do Coração</label><br>
		<textarea rows="10" cols="30" id="mensagem" name="mensagem"></textarea><br>

		<input type="submit" value="Enviar"> 
	</fieldset>
	</form>

	</body>
</html>
