@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap');

body{
    background-color: #AAAAAA;
    margin: 0;
}

/*Esse é um comentário CSS*/
h1{
    font-family: 'Roboto Slab', serif;
    font-size: 24px;

}

header{
    display: block;
    height: 400px;
    text-align: center;
}

nav ul{
    display: inline-flex;
}

nav ul li{
    display: block;
    padding: 10px;
}

nav ul li a{
    display: block;
    background-color: #696969;
    padding: 10px;
    text-decoration: none;
}

nav ul li a:link, a:visited{
    color: #FFFFFF;
}

nav ul li a:hover{
    color: #000000;
    background-color: #8a8a8a;
}